spring.application.name=Vacation

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# 192.168.1.74
spring.datasource.url=jdbc:h2:mem:vacation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always

# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=NON_NULL

server.error.include-message=always
server.error.include-binding-errors=always