<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            :root {
                font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
                font-family: 'Poppins', sans-serif;
                line-height: 1.5;
                font-weight: 400;

                color-scheme: dark;

                font-synthesis: none;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            main {
                width: 100vw;
                height: 100dvh;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .login-wrapper {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 16px;
            }

            form {
                display: grid;
                grid-template-columns: repeat(2, max-content);
                gap: 20px;
            }

            button {
                border-radius: 8px;
                border: 1px solid transparent;
                padding: 0.6em 1.2em;
                font-size: 1em;
                font-weight: 500;
                font-family: inherit;
                cursor: pointer;
                transition: border-color 0.25s;
            }

            button:hover {
                border-color: #646cff;
            }

            button:focus,
            button:focus-visible {
                outline: 4px auto -webkit-focus-ring-color;
            }

            form *:last-child {
                grid-column: span 2;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="login-wrapper">
                <h2>Log in</h2>
                <form action="/login" method="post">
                    <label htmlFor="email">Email:</label>
                    <input id="email" name="email" type="email" required/>
                    <label htmlFor="password">Password:</label>
                    <input id="password" name="password" type="password" required/>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </main>
    </body>
</html>
